int main(){
WDT_A->CTL = WDT_A_CTL_PW | WDT_A_CTL_HOLD;
P1->REN = BIT1|BIT4;
P1->OUT = BIT1|BIT4;
P1->DIR = BIT5|BIT6;
TIMER32_1->CONTROL = TIMER32_CONTROL_SIZE;
TIMER32_1->LOAD = 0x36EE80;
NVIC->ISER[0] = 1<<(T32_INT1_IRQn & 31);
__enable_irq();
while(1){
if (P1IN & BIT1 == 0){
P1->OUT = BIT5;
TIMER32_1->CONTROL = TIMER32_CONTROL_ENABLE |
TIMER32_CONTROL_IE;
}
else if (P1IN & BIT4 == 0){
P1->OUT = BIT6;
TIMER32_1->CONTROL = TIMER32_CONTROL_ENABLE |
TIMER32_CONTROL_IE;
}
}
}
void T32_INT1_IRQHandler(void){
TIMER32_1->INTCLR = 0;
P1->OUT &= ~BIT5 & ~BIT6;
}
